project_name: bluetooth_hid_gamepad
label: bluetooth_hid_gamepad
description: |
  This project on a single device.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: experimental
readme:
- {path: README.md}
- {path: README.md}
source:
- {path: main.c}
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.0}
toolchain_settings: []
component:
- {id: EFR32MG21A010F1024IM32}
- {id: app_assert}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: bootloader_interface}
- {id: brd4002a}
- {id: brd4181b}
- {id: bt_post_build}
- {id: component_catalog}
- {id: gatt_configuration}
- {id: gatt_service_device_information}
- {id: in_place_ota_dfu}
- instance: [vcom]
  id: iostream_usart
- {id: joystick}
- {id: mpu}
- {id: rail_util_pti}
- instance: [btn0, btn1]
  id: simple_button

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/gatt_configuration.btconf"
    directory: "btconf"

other_file:
- {path: images/example_projects_and_demos.png}
- {path: images/gatt_database_import.png}
- {path: images/configurator_add_components.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: README.md, focus: true}
